<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            border: 5px solid red;
            margin: 0px;
        } */
        .note,.input,.preview{
            border: 1px solid blue;
            height: 1000px;
            
        }
        .note{
            background-color: darkgray;
            width:20%;
            position: absolute;
            top: 0;
            left: 0;
            /* float: left; */
            
        }
        .input{
            background-color: dodgerblue;
            width:40%;
            position: absolute;
            top: 0;
            left: 20%;
            /* float: left; */
            
        }
        .preview{
            background-color: gray;
            width: 40%;
            position: absolute;
            top: 0;
            left: 60%;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="note">notebook</div>
    <div class="input">input</div>
    <div class="preview">preview</div>
</body>
</html>